# Change prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Status bar position
set-option -g status-position top

# Status bar frequency update
set-option -s status-interval 1

# Status bar color
set-option -g status-style "bg=#ff69c0,fg=#272935"

# Status bar right show day, date, time
set -g status-right "%a %b %d %H:%M:%S"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Shift to change
bind -n S-Left switch-client -p
bind -n S-Right switch-client -n

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit on

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Turn the mouse on, but without copy mode dragging
set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -Tcopy-mode MouseDrag1Pane

# Disable confirmation prompts
bind-key &
kill-window
bind-key x kill-pane

# Start of catpuccin
set -g @catppuccin_flavour 'macchiato' # latte, frappe, macchiato, mocha

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_date_time_text "%a %b %d %H:%M:%S"
# End of catppuccin

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize tmux plugin
run ~/.tmux/plugins/tpm/tpm
